{
  "name": "mpj-progress",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit && node build.mjs",
    "dev": "node dev.mjs",
    "view": "node dev.mjs --no-watch",
    "scan": "python -B scanner/build_progress.py",
    "serve": "python -B scanner/watch.py",
    "test": "python -B -m unittest discover -s tests -v"
  },
  "dependencies": { "echarts": "^6.0.0" },
  "devDependencies": { "esbuild": "^0.25.0", "typescript": "^5.9.0" }
}
